{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 /massage_booking_system\
    \uc0\u9500 \u9472 \u9472  index.php        (\u1575 \u1604 \u1589 \u1601 \u1581 \u1577  \u1575 \u1604 \u1585 \u1574 \u1610 \u1587 \u1610 \u1577 )\
    \uc0\u9500 \u9472 \u9472  booking.php      (\u1589 \u1601 \u1581 \u1577  \u1575 \u1604 \u1581 \u1580 \u1586 )\
    \uc0\u9500 \u9472 \u9472  admin.php        (\u1589 \u1601 \u1581 \u1577  \u1575 \u1604 \u1573 \u1583 \u1575 \u1585 \u1577 )\
    \uc0\u9500 \u9472 \u9472  db.php           (\u1575 \u1604 \u1575 \u1578 \u1589 \u1575 \u1604  \u1576 \u1602 \u1575 \u1593 \u1583 \u1577  \u1575 \u1604 \u1576 \u1610 \u1575 \u1606 \u1575 \u1578 )\
    \uc0\u9500 \u9472 \u9472  /css             (\u1605 \u1604 \u1601 \u1575 \u1578  \u1575 \u1604 \u1578 \u1606 \u1587 \u1610 \u1602 \u1575 \u1578 )\
    \uc0\u9474      \u9492 \u9472 \u9472  style.css\
    \uc0\u9500 \u9472 \u9472  /js              (\u1605 \u1604 \u1601 \u1575 \u1578  \u1575 \u1604 \u1580 \u1575 \u1601 \u1575 \u1587 \u1603 \u1585 \u1576 \u1578  - \u1573 \u1606  \u1608 \u1580 \u1583 \u1578 )\
    \uc0\u9500 \u9472 \u9472  /images          (\u1575 \u1604 \u1589 \u1608 \u1585  - \u1573 \u1606  \u1608 \u1580 \u1583 \u1578 )\
          \uc0\u9492 \u9472 \u9472  logo.png   (\u1588 \u1593 \u1575 \u1585  \u1575 \u1604 \u1605 \u1608 \u1602 \u1593 )\
<!DOCTYPE html>\
<html lang="ar">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1605 \u1587 \u1575 \u1580  \u1580 \u1583 \u1577 </title>\
    <link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
    <h1>\uc0\u1605 \u1585 \u1581 \u1576 \u1575 \u1611  \u1576 \u1603 \u1605  \u1601 \u1610  \u1605 \u1587 \u1575 \u1580  \u1580 \u1583 \u1577 </h1>\
    <p>\uc0\u1575 \u1587 \u1578 \u1605 \u1578 \u1593  \u1576 \u1582 \u1583 \u1605 \u1575 \u1578 \u1606 \u1575  \u1575 \u1604 \u1585 \u1575 \u1574 \u1593 \u1577  \u1608 \u1575 \u1581 \u1580 \u1586  \u1605 \u1608 \u1593 \u1583 \u1603  \u1575 \u1604 \u1570 \u1606 .</p>\
    <a href="booking.php" class="button">\uc0\u1575 \u1581 \u1580 \u1586  \u1575 \u1604 \u1570 \u1606 </a>\
</body>\
</html>\
<?php\
// \uc0\u1575 \u1604 \u1575 \u1578 \u1589 \u1575 \u1604  \u1576 \u1602 \u1575 \u1593 \u1583 \u1577  \u1575 \u1604 \u1576 \u1610 \u1575 \u1606 \u1575 \u1578 \
include('db.php');\
\
// \uc0\u1593 \u1606 \u1583  \u1573 \u1585 \u1587 \u1575 \u1604  \u1575 \u1604 \u1591 \u1604 \u1576 \
if ($_SERVER["REQUEST_METHOD"] == "POST") \{\
    $name = $_POST['name'];\
    $phone = $_POST['phone'];\
    $date = $_POST['date'];\
\
    $query = "INSERT INTO bookings (name, phone, date) VALUES ('$name', '$phone', '$date')";\
    if (mysqli_query($conn, $query)) \{\
        echo "\uc0\u1578 \u1605  \u1575 \u1604 \u1581 \u1580 \u1586  \u1576 \u1606 \u1580 \u1575 \u1581 !";\
    \} else \{\
        echo "\uc0\u1582 \u1591 \u1571 : " . mysqli_error($conn);\
    \}\
\}\
?>\
\
<!DOCTYPE html>\
<html lang="ar">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1581 \u1580 \u1586  \u1605 \u1608 \u1593 \u1583 </title>\
    <link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
    <h1>\uc0\u1581 \u1580 \u1586  \u1605 \u1608 \u1593 \u1583 </h1>\
    <form method="POST" action="booking.php">\
        <input type="text" name="name" placeholder="\uc0\u1575 \u1604 \u1575 \u1587 \u1605 " required>\
        <input type="text" name="phone" placeholder="\uc0\u1585 \u1602 \u1605  \u1575 \u1604 \u1607 \u1575 \u1578 \u1601 " required>\
        <input type="date" name="date" required>\
        <button type="submit" class="button">\uc0\u1575 \u1581 \u1580 \u1586  \u1575 \u1604 \u1570 \u1606 </button>\
    </form>\
</body>\
</html>\
<?php\
// \uc0\u1575 \u1604 \u1575 \u1578 \u1589 \u1575 \u1604  \u1576 \u1602 \u1575 \u1593 \u1583 \u1577  \u1575 \u1604 \u1576 \u1610 \u1575 \u1606 \u1575 \u1578 \
include('db.php');\
\
// \uc0\u1580 \u1604 \u1576  \u1575 \u1604 \u1581 \u1580 \u1608 \u1586 \u1575 \u1578 \
$query = "SELECT * FROM bookings";\
$result = mysqli_query($conn, $query);\
?>\
\
<!DOCTYPE html>\
<html lang="ar">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1604 \u1608 \u1581 \u1577  \u1575 \u1604 \u1573 \u1583 \u1575 \u1585 \u1577 </title>\
    <link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
    <h1>\uc0\u1604 \u1608 \u1581 \u1577  \u1575 \u1604 \u1573 \u1583 \u1575 \u1585 \u1577 </h1>\
    <table border="1" cellpadding="10">\
        <tr>\
            <th>\uc0\u1575 \u1604 \u1575 \u1587 \u1605 </th>\
            <th>\uc0\u1585 \u1602 \u1605  \u1575 \u1604 \u1607 \u1575 \u1578 \u1601 </th>\
            <th>\uc0\u1575 \u1604 \u1578 \u1575 \u1585 \u1610 \u1582 </th>\
        </tr>\
        <?php while ($row = mysqli_fetch_assoc($result)) \{ ?>\
        <tr>\
            <td><?php echo $row['name']; ?></td>\
            <td><?php echo $row['phone']; ?></td>\
            <td><?php echo $row['date']; ?></td>\
        </tr>\
        <?php \} ?>\
    </table>\
</body>\
</html>\
<?php\
$host = "localhost"; // \uc0\u1575 \u1587 \u1605  \u1575 \u1604 \u1587 \u1610 \u1585 \u1601 \u1585 \
$user = "root"; // \uc0\u1575 \u1587 \u1605  \u1575 \u1604 \u1605 \u1587 \u1578 \u1582 \u1583 \u1605  \u1575 \u1604 \u1575 \u1601 \u1578 \u1585 \u1575 \u1590 \u1610 \
$password = ""; // \uc0\u1603 \u1604 \u1605 \u1577  \u1575 \u1604 \u1605 \u1585 \u1608 \u1585  \u1575 \u1604 \u1575 \u1601 \u1578 \u1585 \u1575 \u1590 \u1610 \u1577 \
$dbname = "massage_booking"; // \uc0\u1575 \u1587 \u1605  \u1602 \u1575 \u1593 \u1583 \u1577  \u1575 \u1604 \u1576 \u1610 \u1575 \u1606 \u1575 \u1578 \
\
// \uc0\u1575 \u1604 \u1575 \u1578 \u1589 \u1575 \u1604  \u1576 \u1602 \u1575 \u1593 \u1583 \u1577  \u1575 \u1604 \u1576 \u1610 \u1575 \u1606 \u1575 \u1578 \
$conn = mysqli_connect($host, $user, $password, $dbname);\
\
// \uc0\u1575 \u1604 \u1578 \u1581 \u1602 \u1602  \u1605 \u1606  \u1575 \u1604 \u1575 \u1578 \u1589 \u1575 \u1604 \
if (!$conn) \{\
    die("\uc0\u1601 \u1588 \u1604  \u1575 \u1604 \u1575 \u1578 \u1589 \u1575 \u1604  \u1576 \u1602 \u1575 \u1593 \u1583 \u1577  \u1575 \u1604 \u1576 \u1610 \u1575 \u1606 \u1575 \u1578 : " . mysqli_connect_error());\
\}\
?>\
CREATE TABLE bookings (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    name VARCHAR(100) NOT NULL,\
    phone VARCHAR(15) NOT NULL,\
    date DATE NOT NULL\
);\
}